[gd_scene load_steps=2 format=3 uid="uid://b2c0m6uvf5oqa"]

[ext_resource type="PackedScene" uid="uid://bof2gbj8sx76j" path="res://player.tscn" id="1_5jeim"]

[node name="root" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_5jeim")]
position = Vector2(436, 174)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(29, 348, 918, 343, 928, 427, 536, 409, 235, 450, 49, 412)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D"]
polygon = PackedVector2Array(29, 348, 916, 343, 928, 428, 539, 408, 234, 450, 23, 409)
