[gd_scene load_steps=2 format=3 uid="uid://b2c0m6uvf5oqa"]

[ext_resource type="PackedScene" uid="uid://bof2gbj8sx76j" path="res://player.tscn" id="1_5jeim"]

[node name="root" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_5jeim")]
position = Vector2(436, 174)

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = 11.0
offset_right = 167.0
offset_bottom = 37.0
text = "Press LEFT or RIGHT"

[node name="Label2" type="Label" parent="."]
offset_left = 13.0
offset_top = 43.0
offset_right = 53.0
offset_bottom = 66.0
text = "Press SPACEBAR"
